.ig
Copyright: Rabid Viper Productions
           2011 Martin Erik Werner <martinerikwerner@gmail.com>
License: CC-BY-NC-SA
 This manual page is Copyright 2011 Martin Erik Werner
 <martinerikwerner@gmail.com>
 It is relesed under the CC-BY-NC-SA 3.0 Unported License with an additional
 clause as follows:
  Origin - You must not use the work(s) to misrepresent the origin of
  AssaultCube, or claim that you created AssaultCube or any of the original
  AssaultCube package(s).
 .
 The majority of the informational content in this manual page is taken from
 <http://assault.cubers.net/docs/commandline.html>
 Which is Copyright (C) Rabid Viper Productions.
 Released under the CC-BY-NC-SA 3.0 Unported License with an additional
 clause as follows:
  Origin - You must not use the work(s) to misrepresent the origin of
  AssaultCube, or claim that you created AssaultCube or any of the original
  AssaultCube package(s).
 .
 CC-BY-NC-SA:
 This work is licensed under the Creative Commons
 Attribution-NonCommercial-ShareAlike 3.0 Unported License. To view a copy of
 this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/ or send
 a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View,
 California, 94041, USA.
..
.TH ASSAULTCUBE 6 "May  7, 2011"
.SH NAME
assaultcube \- AssaultCube client
.SH SYNOPSIS
.B assaultcube
[
.BI \-w X
]
[
.BI \-h Y
]
[
.B \-t
]
[
.BI \-z N
]
[
.BI \-b N
]
[
.BI \-s N
]
[
.BI \-a N
]
[
.BI \-v N
]
[
.BI \-\-loadmap= FILE
]
[
.BI \-\-loaddemo= FILE
]
[
.BI \-e \(dqC\(dq
]
[
.B \-\-init
]
[
.BI \-\-mod= PATH
]
[
.BI \-\-home= PATH
]
[
.BI \-m URL
]
[
.B \-T
]
[
.B \-d
]
[
.B \-\-version
]
[
.B \-\-protocol
]
[
.B \-\-help
]
.SH DESCRIPTION
AssaultCube, formerly ActionCube, is a first-person-shooter based on the game Cube. Set in a realistic looking environment, as far as that's possible with this engine, while gameplay stays fast and arcade. This game is all about team oriented multiplayer fun.
.PP
.B assaultcube
is a script which executes
.I /usr/lib/games/ac_client
from the
.I /usr/share/games/assaultcube/
directory
using the "\-\-home=${HOME}/.assaultcube_v1.104 \-\-init" options. It will accept any additional options
.SH OPTIONS
.TP
.BI \-w X
Sets the desired screen width to X. The default is \-w1024
.TP
.BI \-h Y
Sets the desired screen height to Y. The default is \-h768
.TP
.B \-t
Forces AssaultCube to run in "window" mode (turns fullscreen off).
You can explicitly force fullscreen mode by using \-t1
.TP
.BI \-z N
Sets the precision of the z-buffer  to N bits.
This should be at least 24 or you may experience depth problems.
.TP
.BI \-b N
Sets the colour depth  to N bits per pixel (example: \-b16 would set the colour depth to 16-bits).
.TP
.BI \-s N
Sets the stencil buffer precision to N bits.
This needs to be either 8 to enable shadowing effects, or 0 to turn it off (the default).
.TP
.BI \-a N
Sets full-scene anti-aliasing to N samples (example: \-a4 is 4x).
.TP
.BI \-v N
Enables v-sync if N is greater 0. If N equals \-1 then system defaults will be used.
.TP
.BI \-\-loadmap= FILE
Forces AssaultCube to load the map named FILE when launched.
.TP
.BI \-\-loaddemo= FILE
Forces AssaultCube to playback the demo named FILE when launched.
.TP
.BI \-e \(dqC\(dq
Executes the command C on launch (i.e. \-e"echo hello"). Refer to the CubeScript command reference for a list of all possible commands.
.TP
.B \-\-init
Executes the init script before starting the graphics and sound subsystems (recommended). By default, the file ./config/init.cfg is used. This can be overridden by setting \-\-init=yourfile.cfg
.TP
.BI \-\-mod= PATH
Adds the specified path to the list of directories to be searched when loading resources. Use this to "MOD" the game in a clean way without having to place/replace files in the main directory.
See the custom mods page for more information.
.TP
.BI \-\-home= PATH
Specifies the AssaultCube home folder.
AssaultCube will write custom settings and files to this directory (recommended).
.TP
.BI \-m URL
Sets the client to update its serverlist from the URL of a different masterserver. When using this argument, you need to exclude the protocol at the beginning (i.e. add everything BUT http:// on to the argument).
The default is \-massault.cubers.net
.TP
.B \-T
Tags a timestamp to each line of text output to the console.
.TP
.B \-d
This starts the executable file for the AssaultCube CLIENT, as an AssaultCube SERVER instead. You don't need this argument if you're using the server executable. There is no need to use this argument unless you know what you're doing.
.TP
.B \-\-version
Prints out the version number (example: 1.104) instead of running AssaultCube.
.TP
.B \-\-protocol
Prints out the protocol number (example: 1140) instead of running AssaultCube.
.TP
.B \-\-help
Display this manpage
.SH SEE ALSO
.BR assaultcube-server (6)
.SH AUTHOR
AssaultCube was written by the AssaultCube Team.
.PP
This manual page was written by Martin Erik Werner <martinerikwerner@gmail.com>
.br
Information taken from
.br
<http://assault.cubers.net/docs/commandline.html>
